MY_NUMBER = YOUR_NUMBER
NUM_ID = YOUR_NUMID
TOKEN = YOUR_FACEBOOK_TOKEN
USER1 = PLU_REGISTERED_NUM
PASSWORD1 = PLU_PASSWORD
USER2 = PLU_REGISTERED_NUM
PASSWORD2 = PLU_PASSWORD
USER3 = PLU_REGISTERED_NUM
PASSWORD3 = PLU_PASSWORD
USER3 = PLU_REGISTERED_NUM
PASSWORD4 = PLU_PASSWORD